<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Win</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<section id="jesusScreen">

    <h1>You Made It!</h1>

    <img id="jesus" src="jesus.png">

    <button id="verseButton">
        View Your Collection
    </button>

    <audio id="music" loop autoplay>
        <source src="musica2.mp3">
    </audio>

</section>


<script src="JesusScreen.js"></script>

<script>
    window.onload = () => {
        JesusScreen();
    };
</script>

</body>
</html>